<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women-ZARA</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/icon1.webp">
</head>

<body>
    <div class="backG">

        <nav class="categoryNAV">
            <ul>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="perfume.html">Perfume</a></li>
            </ul>
        </nav>
        <ul class="loginul">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="bag.html">Shopping Bag</a></li>
        </ul>

        <div class="container">

            <div>
                <img class="categoryimg" src="images/g1.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;4299</span> &#8377;3999 <span
                        class="discount">30%</span><span><button class="cartadd" id="add-to-cart-1">Add to cart</button></span>
                </h4>
            </div>

            <div>
                <img class="categoryimg" src="images/g2.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1799</span> &#8377;1299 <span
                        class="discount">20%</span><span><button class="cartadd" id="add-to-cart-2">Add to cart</button></span>
                </h4>
            </div>

            <div>
                <img class="categoryimg" src="images/g3.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;3299</span> &#8377;2999 <span
                        class="discount">25%</span><span><button class="cartadd" id="add-to-cart-3">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g4.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1899</span> &#8377;1349 <span
                        class="discount">20%</span><span><button class="cartadd" id="add-to-cart-4">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g5.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1999</span> &#8377;1799 <span
                        class="discount">10%</span><span><button class="cartadd" id="add-to-cart-5">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g6.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1499</span> &#8377;1299 <span
                        class="discount">30%</span><span><button class="cartadd" id="add-to-cart-6">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g7.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1699</span> &#8377;1499 <span
                        class="discount">20%</span><span><button class="cartadd" id="add-to-cart-7">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g8.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;3399</span> &#8377;2999 <span
                        class="discount">25%</span><span><button class="cartadd" id="add-to-cart-8">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g9.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1999</span> &#8377;1799 <span
                        class="discount">20%</span> <span><button class="cartadd" id="add-to-cart-9">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g10.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;2299</span> &#8377;1999 <span
                        class="discount">30%</span><span><button class="cartadd" id="add-to-cart-10">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g11.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;1699</span> &#8377;1499 <span
                        class="discount">10%</span><span><button class="cartadd" id="add-to-cart-11">Add to cart</button></span>
                </h4>
            </div>
            <div>
                <img class="categoryimg" src="images/g3.jpg" alt="not found">
                <h4 class="categoryh4">Zara Design Women Collection</h4>
                <h4 class="price"> <span class="prevprice">&#8377;2499</span> &#8377;2299 <span
                        class="discount">35%</span><span><button class="cartadd" id="add-to-cart-12">Add to cart</button></span>
                </h4>
            </div>

        </div>

        <footer>
            <div class="footerdiv">
                <h1 class="footerZARA">ZARA</h1>
                <ul class="footerul">
                    <li><a href="https://www.instagram.com/zara/">Instagram</a></li>
                    <li><a href="help.html">Customer Support</a></li>
                    <li><a href="https://www.whatshot.in/chandigarh/zara-elante-mall-industrial-area-phase-1-chandigarh-v-156206">Find a Store</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
                <div class="subscribe-div">
                    <input id="subscribe" type="email" placeholder="Enter your email to subscribe">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>